<!DOCTYPE html>

<html>

<head>
<style>


@-webkit-keyframes AnimationName {
    0%{background-position:0% 18%}
    50%{background-position:100% 83%}
    100%{background-position:0% 18%}
}
@-moz-keyframes AnimationName {
    0%{background-position:0% 18%}
    50%{background-position:100% 83%}
    100%{background-position:0% 18%}
}
@keyframes AnimationName {
    0%{background-position:0% 18%}
    50%{background-position:100% 83%}
    100%{background-position:0% 18%}
}

.test{
	background: linear-gradient(128deg, #2672a3, #0e3880, #3fac41);
  background-size: 600% 600%;
  -webkit-animation: AnimationName 53s ease infinite;
  -moz-animation: AnimationName 53s ease infinite;
  animation: AnimationName 53s ease infinite;
 display:block;
 text-align: center;
}
</style>
<meta charset="utf-8">

	<title>Този домейн е резервиран за клиент на SuperHosting.Bg</title>

	<link rel="stylesheet" type="text/css" href="sh_style.css">

</head>

	<body class="test">

		<div id="content">

			<div id="head">

				<h1>Очаквайте скоро!</h1>

				<h2>Unicom Technology <a  rel="nofollow noopener" href="index.html" target="_blank" title="СуперХостинг.БГ">Unicom</a></h2>

			</div>

			<div id="footer">

				<a  rel="nofollow noopener" href="index.html" target="_blank" title="SuperHosting.BG">

				 	<div class="logo"><img src="./EN/img/Transper.png" ></div>

				 </a>

			</div>

		</div>

	</body>

</html>